import random
r1 = random.randint(1,49)
r2 = random.randint(51,100)
name = input("What's your name Sir/Madam? ")
print("Well Hello " + name + ". It's a pleasure to meet you!")
YN = input("Would you like to play a game? ")
if(YN == "No"):
    print("Are you sure you don't want to play? ")
else:
    print("Alright! Let's do this! Think of a Number from 1-100, I'm gonna try to guess it. ")
    

YN = input("Is it 50?(yes/no) ")
while(YN == "no"):
    YN = input("Is it above 50?(yes/no) ")
    if(YN == "yes"):
       YN = input("Is it " + str(r2) +"?(yes/no) ")
       if(YN == "no"):
           YN = input("Is it above " + str(r2) + "?(yes/no) ")
           if(YN == "yes"):
               YN = input("Is it " + str(random.randint(r2,100)) +"?(yes/no) ")
    else:
        YN = input("Is it " + str(r1) +"?(yes/no) ")
        if(YN == "no"):
            YN = input("Is it above " + str(r1) +"?(yes/no) ")
            if(YN == "no"):
                YN = input("Is it " + str(random.randint(r1,49)) +"?(yes/no) ")
                

                    
else:
    print("Alright, I got it!")
    
YN = input("Would you like to play again?" )
while(YN != "yes"):
    YN = input("Are you sure?")
else:
    print("Alright!")
